org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JobCluster

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=mysqlDS
org.quartz.dataSource.mysqlDS.jndiURL=osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/mysql)
org.quartz.dataSource.mysqlDS.driver: com.mysql.jdbc.Driver
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5