log4j.rootCategory=INFO, out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.threshold=TRACE

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.logger.com.redhat=INFO
